<!DOCTYPE>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Central</title>
    <link rel=stylesheet href="../../bootstrap/bootstrap-4.0/css/bootstrap.css"/>
    <link rel="stylesheet" href="../css/central.css">
    <script src="../../bootstrap/bootstrap-4.0/js/jquery-3.3.1.slim.js"></script>
    <script src="../../bootstrap/bootstrap-4.0/js/bootstrap.bundle.js"></script>
</head>
<body>
    <section class="container">
       <!--Este será el div superior-->
        <div class="row">
            <h3><a href="#">Más populares</a></h3>
                <div class="video_list row">
                    <div class="video_item">
                            <video controls poster="../doc/portadas/coco.jpg">
                                <source src="../doc/videos/Coco.mp4" type=video/mp4>
                            </video>
                            <div class="video_description">
                                <p class="titulo"><a href="#">Vídeo 1</a></p>
                                <p class="usuario"><a href="#">Superguay</a></p>
                                <p class="visualizaciones">1013 visualizaciones</p>
                            </div>
                    </div>
                    <div class="video_item">
                            <video controls poster="../doc/portadas/coco.jpg">
                                <source src="../doc/videos/Coco.mp4" type=video/mp4>
                            </video>
                            <div class="video_description">
                                <p class="titulo"><a href="#">Vídeo 2</a></p>
                                <p class="usuario"><a href="#">Profesor Rodolfo</a></p>
                                <p class="visualizaciones">900 visualizaciones</p>
                            </div>
                    </div>
                    <div class="video_item">
                        <video controls poster="../doc/portadas/coco.jpg">
                                <source src="../doc/videos/Coco.mp4" type=video/mp4>
                            </video>
                        <div class="video_description">
                                <p class="titulo"><a href="#">Vídeo 3</a></p>
                                <p class="usuario"><a href="#">Gianframe</a></p>
                                <p class="visualizaciones">2023 visualizaciones</p>
                        </div>
                    </div>
                </div>
        </div>
        <!--Este será el div inferior-->
        <div class="row">
            <h3><a href="#">Últimos vídeos</a></h3>  <!--He cambiado el texto de más recientes a últimos vídeos, que lo veo más intuitivo para l@s niños-->
                <div class="video_list row">
                    <div class="video_item">
                           <video controls poster="../doc/portadas/coco.jpg">
                                <source src="../doc/videos/Coco.mp4" type=video/mp4>
                            </video>
                            <div class="video_description">
                                <p class="titulo"><a href="#">Vídeo 4</a></p>
                                <p class="usuario"><a href="#">Perico</a></p>
                                <p class="visualizaciones">745 visualizaciones</p>
                            </div>
                    </div>
                    <div class="video_item">
                           <video controls poster="../doc/portadas/coco.jpg">
                                <source src="../doc/videos/Coco.mp4" type=video/mp4>
                            </video>
                            <div class="video_description">
                                <p class="titulo"><a href="#">Vídeo 5</a></p>
                                <p class="usuario"><a href="#">M.Rajoy</a></p>
                                <p class="visualizaciones">0 visualizaciones</p>
                            </div>
                    </div>
                    <div class="video_item">
                            <video controls poster="../doc/portadas/coco.jpg">
                            <source src="../doc/videos/Coco.mp4" type=video/mp4>
                            </video>
                            <div class="video_description">
                                <p class="titulo"><a href="#">Vídeo 6</a></p>
                                <p class="usuario"><a href="#">Cuqui</a></p>
                                <p class="visualizaciones">20.000 visualizaciones</p>
                            </div>
                     </div>
                </div>
        </div>
    </section>
</body>